<!DOCTYPE html>
<html>
    <head>
        <style>
            html { height:100%; overflow:hidden; }
            body {
                height:100%;
                margin:0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background-color: #bdaa90;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;    
                position:relative;     
                overflow:hidden;
            }
            body::before {
                  content: "";
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  z-index: -1;
                  background-image: url("imgs/bg2.png");
                  background-repeat: no-repeat;
                  background-size: cover;
            }

            .title {
                margin: 1.5em 0 0 0;
                width: min(600px, 90%);
                height: auto;
                object-fit: contain;
            }

            .cat-img {
                height: 0;
                flex-grow: 1;
                width: 100%;
                max-width: 800px;
                background-position: bottom;
                background-size: contain;
                background-repeat: no-repeat;
                touch-action: manipulation;
                text-align: center;
                color: white;
                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: black;
                font-weight: 900;
                font-size: 80px;
                font-family: 'Nunito', sans-serif;
                word-wrap: break-word;
                margin-bottom: 4vh;
            }

            /* Updated button container styles */
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3vw;
                margin-bottom: 4vh;
                width: 100%;
                max-width: 800px;
                padding: 0 4vw;
                box-sizing: border-box;
            }

            /* Updated button styles */
            .button-link {
                display: block;
                width: 30%;
                max-width: 200px;
                min-width: 100px;
            }

            .button-img {
                width: 100%;
                height: auto;
                object-fit: contain;
                transition: transform 0.2s;
            }

            .button-img:hover {
                transform: scale(1.05);
            }

            /* Responsive breakpoints */
            @media (min-width: 1000px) {
                .title {
                    width: min(400px, 80%);                    
                }
                .cat-img {
                    font-size: 40px;
                    -webkit-text-stroke-width: 1.5px;
                }
                .button-link {
                    width: 180px;
                }
                .button-container {
                    gap: 30px;
                }
            }

            @media (max-width: 768px) {
                .button-container {
                    padding: 0 3vw;
                    gap: 2.5vw;
                }
                .button-link {
                    width: 32%;
                    min-width: 90px;
                }
                .title {
                    margin-top: 1em;
                }
            }

            @media (max-width: 480px) {
                .button-container {
                    padding: 0 3vw;
                    gap: 2vw;
                    margin-bottom: 3vh;
                }
                .button-link {
                    width: 33%;
                    min-width: 85px;
                }
                .cat-img {
                    margin-bottom: 3vh;
                }
            }

            #p { background-image: url("imgs/doge.png"); }
            #op { background-image: url("imgs/doge1.png"); }
        </style>
    </head>

    <body>
        <img class="title" src="https://pic.surf/xi" alt="POPCAT" style="width: 100%; max-width: 1000px; height: auto;">
        
        <div class="cat-img" id="p"></div>

        <div class="button-container">
            <a href="https://t.me/DWTPORTAL" target="_blank" class="button-link">
                <img src="https://pic.surf/iy" alt="Button 1" class="button-img">
            </a>
            <a href="https://x.com/dwt_sol" target="_blank" class="button-link">
                <img src="https://pic.surf/75d" alt="Button 2" class="button-img">
            </a>
            <a href="https://your-link-3.com" target="_blank" class="button-link">
                <img src="https://pic.surf/lq" alt="Button 3" class="button-img">
            </a>
        </div>
        <script>
            /*Preloading alternate cat image*/
            preload = new Image();
            preload.src = "imgs/op.png";

            /*Cat elem*/
            cat = document.getElementById("p")

            /*Pop mp3s*/
            pops = [
                "pops/pop1.mp3",
                "pops/pop2.mp3",
                "pops/pop3.mp3",
                "pops/pop4.mp3",
            ]
            pop_i = 0
            
            /*Cookie utils*/
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            pop_count = getCookie("pop_count")
            cat.innerHTML = pop_count > 0 ? pop_count : ""

            op_func = function(){ 
                /*Chance cat image to op.jpg via css*/
                cat.id = "op"

                /*Play pop noise*/
                a = new Audio(pops[pop_i])
                a.load()
                a.play()

                /*Increment index for next pop noise*/
                pop_i = (pop_i+1)%pops.length

                /*Increment pop count*/
                pop_count++
                cat.innerHTML = pop_count
                setCookie("pop_count",pop_count,365)

                /*Fire google analytics event for pop*/
                // gtag('event', 'pop');
            }
            p_func = () => setTimeout(() => cat.id = "p", 25)

            document.addEventListener("pointerup", p_func)
            document.addEventListener("keyup", p_func)
            document.addEventListener("pointerdown", op_func)
            document.addEventListener("keydown", op_func)
        </script>        
    </body>
</html>